<!doctype html>
<html lang="pt-br">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
					<h2>Oficina - Ambiente de desemvolvimento com Docker</h2>
					<p>Vinícius Raupp Alves
					<p><a href="https://gitlab.com/vinicius_raupp">Gitlab</a>
					<p><a href="mailto:vinciusrauppalves@gmail.com">E-mail</a>
				</section>
				<section>
					<h2>Contêiner</h2>
				<ul>
					<li>Tudo que é  necessário para fazer um software funcionar é empacotado em contêineres, todas as dependências estão contidas dentro do contêiner;</li>
					<li>Pode ser executado em qualquer sistema operacional;</li>
					<li>É uma virtualização a nível de sistema operacional;</li>
					<li>Contêineres são isolados, leves e autônomos;</li>
					<li>Origem LXC 2008.</li>
				</ul>
				</section>
				<section>
					<h2>Docker</h2>
					<p>Software opensource escrito em Golang que automatiza a criação, testes, build, replicação e gerenciamentos dos contêineres.</p>
					<img class="image" src="img/docker_logo.png">
				</section>
				<section>
					<img class="image" src="img/what_is_a_container.png">
				</section>
				<section>
					<img class="image" src="img/docker-vm-container.png">
				</section>
				<section>
				<h3>Popularidade no Brasil</h3>
					<img class="image" src="img/trends1.png">
				</section>
				<section>
				<h2>Porque eu usaria Docker?</h2>
					<ul>
						<li>Você só precisa do Docker instalado;</li>
						<li>Ambientes de desenvolvimento consistentes para toda a equipe independentemente do sistema operacional do host;</li>
						<li>Multiplatafoma - Windows, Linux e MacOS;</li>
						<li>Pode usar diversas linguagens e múltiplas versões no mesmo host;</li>
						<li>O ambiente de desenvolvimento é exatamente o mesmo que o ambiente de produção.</li>
					</ul>
				</section>

				<section>
				<h2>Oficina</h2>
					<ul>
						<li>Imagem;</li>
						<li>Contêineres;</li>
						<li>Dockerfile;</li>
						<li>Docker Compose;</li>
						<li>Docker no Gitlab CI.</li>
					</ul>
				</section>
				<section>
					<img class="image" src="img/lets.jpg">
					<p>
					https://gitlab.com/vinicius_raupp/oficina_tads.git
					</p>
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
